# Postgres Live                     
DB_USER=postgres
DB_PASSWORD=faisal
DB_NAME=postgres
# for local host without docker file
# DB_HOST=127.0.0.1
# for docker file set this db host
DB_HOST=host.docker.internal
DB_PORT=5432 

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=faisal
